<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="farmShack01ObjectStorage.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.3"/>
  </Asset>

  <Files>
    <File fileId="12" filename="$data/maps/textures/shared/decalSet_diffuse.png"/>
    <File fileId="13" filename="$data/maps/textures/shared/decalSet_normal.png"/>
    <File fileId="14" filename="$data/maps/textures/shared/decalSet_specular.png"/>
    <File fileId="20" filename="$data/maps/textures/shared/props/icicles_diffuse.png"/>
    <File fileId="21" filename="$data/maps/textures/shared/props/icicles_normal.png"/>
    <File fileId="22" filename="$data/maps/textures/shared/props/icicles_specular.png"/>
    <File fileId="16" filename="$data/maps/textures/shared/snow_diffuse.png"/>
    <File fileId="17" filename="$data/maps/textures/shared/snow_normal.png"/>
    <File fileId="9" filename="$data/maps/textures/shared/snow_specular.png"/>
    <File fileId="2" filename="$data/placeables/mapAS/farmShacksAS/shack01_diffuse.png"/>
    <File fileId="11" filename="$data/placeables/mapAS/farmShacksAS/shack01_height.png"/>
    <File fileId="6" filename="$data/placeables/mapAS/farmShacksAS/shack01_mask.png"/>
    <File fileId="3" filename="$data/placeables/mapAS/farmShacksAS/shack01_normal.png"/>
    <File fileId="4" filename="$data/placeables/mapAS/farmShacksAS/shack01_specular.png"/>
    <File fileId="5" filename="$data/shaders/buildingShader.xml"/>
    <File fileId="15" filename="$data/shaders/decalShader.xml"/>
    <File fileId="18" filename="$data/shaders/snowHeapShader.xml"/>
    <File fileId="24" filename="$data/shared/warningStripes_diffuse.png"/>
    <File fileId="25" filename="$data/shared/warningStripes_normal.png"/>
    <File fileId="26" filename="$data/shared/warningStripes_specular.png"/>
  </Files>


  <Materials>
    <Material name="decalSet_mat" materialId="5" alphaBlending="true" customShaderId="15">
      <Texture fileId="12"/>
      <Normalmap fileId="13"/>
      <Glossmap fileId="14"/>
    </Material>
    <Material name="icicles_mat" materialId="6" alphaBlending="true" customShaderId="18" customShaderVariation="icicle">
      <Texture fileId="20"/>
      <Normalmap fileId="21"/>
      <Glossmap fileId="22"/>
      <Refractionmap coeff="1" bumpScale="0.1" withSSRData="false"/>
    </Material>
    <Material name="lambert1" materialId="7" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="lambert1" materialId="8" diffuseColor="0.501961 0.501961 0.501961 1">
    </Material>
    <Material name="shack01_mat" materialId="9" customShaderId="5" customShaderVariation="customParallax">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <Custommap name="mMaskMap" fileId="6"/>
      <Custommap name="mParallaxMap" fileId="11"/>
      <CustomParameter name="dirtMossMix" value="0.42 1"/>
      <CustomParameter name="dirtMossTint" value="-0.11 -1 0.8"/>
    </Material>
    <Material name="snow_mat" materialId="10" customShaderId="18">
      <Texture fileId="16"/>
      <Normalmap fileId="17" bumpDepth="0.5"/>
      <Glossmap fileId="9"/>
    </Material>
    <Material name="warningStripes_mat" materialId="11">
      <Texture fileId="24"/>
      <Normalmap fileId="25"/>
      <Glossmap fileId="26"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="farmShack01ObjectStorage.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="shack01" lockedgroup="true" nodeId="27">
      <TransformGroup name="clearAreas" nodeId="28">
        <TransformGroup name="clearAreaStart01" translation="-4 0 -5" nodeId="29">
          <TransformGroup name="clearAreaWidth01" translation="0 0 19" nodeId="30"/>
          <TransformGroup name="clearAreaHeight01" translation="8 0 0" nodeId="31"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="levelAreas" nodeId="32">
        <TransformGroup name="levelAreaStart01" translation="-4.5 0 -5.5" nodeId="33">
          <TransformGroup name="levelAreaWidth01" translation="0 0 19" nodeId="34"/>
          <TransformGroup name="levelAreaHeight01" translation="9 0 0" nodeId="35"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="paintAreas" nodeId="36">
        <TransformGroup name="paintAreaStart01" translation="-4 0 -5" nodeId="37">
          <TransformGroup name="paintAreaWidth01" translation="0 0 11" nodeId="38"/>
          <TransformGroup name="paintAreaHeight01" translation="8 0 0" nodeId="39"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="indoorAreas" nodeId="40">
        <TransformGroup name="indoorAreaStart01" translation="-4 0 -5" nodeId="41">
          <TransformGroup name="indoorAreaWidth01" translation="0 0 10" nodeId="42"/>
          <TransformGroup name="indoorAreaHeight01" translation="8 0 0" nodeId="43"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="testAreas" nodeId="44">
        <TransformGroup name="testAreaStart01" translation="-4 0 -5" nodeId="45">
          <TransformGroup name="testAreaEnd01" translation="8 4.5 15" nodeId="46"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="tipOcclusionUpdateAreas" nodeId="47">
        <TransformGroup name="tipOcclusionUpdateAreaStart01" translation="-4 0 -5" nodeId="48">
          <TransformGroup name="tipOcclusionUpdateAreaEnd01" translation="8 0 12.9648" nodeId="49"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="lights" nodeId="50">
        <TransformGroup name="realLights" nodeId="51">
          <TransformGroup name="realLightsLow" nodeId="52">
            <Light name="pointLightLow01" translation="1.00883 3.83829 0" clipDistance="75" nodeId="53" type="point" color="0.44 0.4 0.4" emitDiffuse="true" emitSpecular="true" range="7"/>
            <Light name="pointLightLow02" translation="-1.009 3.83829 0" clipDistance="75" nodeId="54" type="point" color="0.44 0.4 0.4" emitDiffuse="true" emitSpecular="true" range="7"/>
          </TransformGroup>
          <TransformGroup name="realLightsHigh" nodeId="55">
            <Light name="spotLightHigh01" translation="1.00883 3.83829 0" rotation="-90 0 0" clipDistance="75" nodeId="56" type="spot" color="0.55 0.5 0.5" emitDiffuse="true" emitSpecular="true" range="18" coneAngle="120" dropOff="4"/>
            <Light name="spotLightHigh02" translation="-1.009 3.83829 0" rotation="-90 0 0" clipDistance="75" nodeId="57" type="spot" color="0.55 0.5 0.5" emitDiffuse="true" emitSpecular="true" range="18" coneAngle="120" dropOff="4"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="linkedLights" nodeId="58">
          <TransformGroup name="lightNode01" translation="1.00883 3.83829 0" rotation="90 0 0" nodeId="59"/>
          <TransformGroup name="lightNode02" translation="-1.009 3.83829 0" rotation="90 0 0" nodeId="60"/>
        </TransformGroup>
        <TransformGroup name="lightSwitch01" translation="2 1.05 4.103" nodeId="61"/>
        <Shape name="triggerLight" translation="0 1 0" shapeId="1" static="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x110000" nodeId="62" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="8"/>
      </TransformGroup>
      <TransformGroup name="dynamicallyLoadedParts" nodeId="63">
        <TransformGroup name="props" nodeId="64"/>
      </TransformGroup>
      <TransformGroup name="visual_lod" lodDistance="0 70" lodBlending="false" clipDistance="350" nodeId="65">
        <TransformGroup name="LOD0" nodeId="66">
          <Shape name="shack01" shapeId="2" nodeId="67" castsShadows="true" receiveShadows="true" materialIds="9"/>
          <TransformGroup name="decals" nodeId="68">
            <Shape name="decalsGrunge" translation="-0.074899 0.032562 2.32355" rotation="0.148046 3.6e-05 -0.027505" shapeId="3" nodeId="69" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="5"/>
            <Shape name="decalsLeaks" translation="0.002641 1.65587 0.006745" shapeId="4" nodeId="70" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="5"/>
          </TransformGroup>
          <TransformGroup name="seasons" nodeId="71">
            <TransformGroup name="winter" nodeId="72">
              <Shape name="snow" shapeId="5" clipDistance="300" nodeId="73" castsShadows="true" receiveShadows="true" materialIds="10" weatherRequiredMask="0x400"/>
              <Shape name="icicles" translation="0.002022 2.41034 0.004754" shapeId="6" clipDistance="300" nodeId="74" castsShadows="true" receiveShadows="true" materialIds="6" weatherRequiredMask="0x400"/>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
        <Shape name="LOD1" shapeId="7" nodeId="75" castsShadows="true" receiveShadows="true" materialIds="9"/>
      </TransformGroup>
      <TransformGroup name="collisions" nodeId="76">
        <Shape name="collision" shapeId="8" static="true" collisionFilterGroup="0x1034" collisionFilterMask="0xfffffbff" nodeId="77" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="8"/>
        <Shape name="tipCollision" shapeId="9" static="true" collisionFilterGroup="0x8" collisionFilterMask="0x1" nodeId="78" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="8"/>
        <Shape name="interiorCollision" translation="0 1.43972 1.10322" scale="0.491934 0.730488 0.320505" shapeId="10" static="true" collisionFilterGroup="0x103c" collisionFilterMask="0xfffffbff" nodeId="79" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="7"/>
      </TransformGroup>
      <TransformGroup name="objectStorage" nodeId="80">
        <TransformGroup name="areas" nodeId="81">
          <TransformGroup name="spawnAreaStart01" translation="2.70045 -0.01 9.83177" rotation="0 -90 0" nodeId="82">
            <TransformGroup name="spawnAreaEnd01" translation="3.80232 0 5.67628" nodeId="83"/>
          </TransformGroup>
          <TransformGroup name="storageAreaStart01" translation="2.7 0.05 -4" rotation="0 -90 0" nodeId="84">
            <TransformGroup name="storageAreaEnd01" translation="7.8 0.05 5.3" nodeId="85"/>
          </TransformGroup>
        </TransformGroup>
        <Shape name="objectTrigger" translation="0 0 6.59559" scale="0.5 1 0.5" shapeId="11" static="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x50000" nodeId="86" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="8">
          <TransformGroup name="objectTriggerMarker" translation="0 0 -0.191249" scale="2 1 2" nodeId="87"/>
          <Shape name="warningStripes" translation="0 0 -1.11668" shapeId="12" clipDistance="100" nodeId="88" castsShadows="true" receiveShadows="true" nonRenderable="true" terrainDecal="true" materialIds="11"/>
        </Shape>
        <Shape name="playerTrigger" translation="4.64719 0.5 9.6295" shapeId="13" static="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x110000" nodeId="89" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="8">
          <TransformGroup name="playerTriggerMarker" nodeId="90"/>
        </Shape>
        <Shape name="infoTrigger" translation="-5e-06 1.66444 9.12967" scale="0.920978 1 0.725545" shapeId="14" static="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x110000" nodeId="91" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="8"/>
        <TransformGroup name="decals" nodeId="92">
          <TransformGroup name="stopCrossing01" translation="0 1.5 4.1" static="true" clipDistance="7.5" nodeId="93"/>
        </TransformGroup>
      </TransformGroup>
    </TransformGroup>
  </Scene>

</i3D>
